이미지 ROI 설정

이미지를 처리할 때, 이미지의 특정 영역에서 작업이 이루어지는 경우가 있습니다. 예를 들면, 이미지에서 눈(eye)을 찾는다고 할 때, 이미지 전체에서 얼굴을 먼저 찾은 후, 이 얼굴 영역에서 눈을 찾는 것이 성능면에서 효율적이죠.




ROI(Region Of Image)는 Numpy 인덱싱을 통해 얻을 수 있습니다.


>>> subimg = img[300:400, 350:750]




원본 이미지의 300~400 row 와 350~750 cols, 즉 가로 방향으로 350~750, 세로 방향으로 300~400 을 ROI로 잡은 것입니다.이미지 상의 좌표로 설명하면 (350, 300)가 좌측 상단, (750, 400)이 우측 하단이 되는 이미지 영역입니다. 이는 400x100 이미지 크기이며, 아래와 같습니다. 


>>> img[300:400, 0:400] = subimg




원본 이미상의 좌표 (0, 300) ~ 좌표 (400, 400) 영역에 방금 ROI로 잡은 부분을 집어 넣습니다.


이미지 채널 분할 및 합치기

필요시 컬러 이미지의 경우 B, G, R 채널별로 픽셀값들을 따로 분리해 놓을 수 있습니다. 그리고 분리해 놓은 B, G, R 채널을 합쳐서 컬러 이미지로 변환할 수도 있죠.


>>> b, g, r = cv2.split(img)

>>> print(img[100, 100])

>>> print(b[100, 100], g[100, 100], r[100, 100])




원본 이미지 img를 B, G, R 채널별로 분리한 후, b, g, r에 저장합니다. 원본 이미지의 [100, 100] 위치의 픽셀 값은 [144, 109, 83]이고, 채널별로 분리한 b, g, r의 [100, 100] 위치의 값이 각각 144, 109, 83 임을 알 수 있습니다.

