이번 강좌에서는 직선, 원, 직사각형, 타원 등 도형을 그리는 OpenCV 함수들에 알아보도록 하겠습니다.

OpenCV의 그리기 함수들은 아래와 같습니다.




cv2.line(): 직선 그리기 함수
cv2.circle(): 원 그리기 함수
cv2.rectangle(): 직사각형 그리기 함수
cv2.ellipse(): 타원 그리기 함수
cv2.putText(): 텍스트 입력 함수



위에서 나열한 함수에 공통적으로 적용되는 인자가 있는데, 그 인자들은 다음과 같습니다. 인자 이름은 임의로 제가 작명한 것이고, 프로그래밍할 때 여러분이 원하는 인자 이름으로 바꾸어 적용하면 됩니다.




img: 각종 도형을 그리기 위한 공간. 결국은 img를 화면에 디스플레이 하게 됨
color: 도형 색상. OpenCV는 BGR 모드를 이용하므로, (255, 0, 0)은 청색, (0, 255, 0)은 녹색, (0, 0, 255)는 빨간색을 나타냄
thickness: 선 굵기. 원, 직사각형과 같이 닫힌 도형에서 -1 값을 전달하면 도형을 채우게 됨. 디폴트 값은 1.
lineType: 선을 화면에 표현하는 방법. 8-connected 또는 anti-aliased line 등으로 설정 가능. 디폴트는 8-connected 임. cv2.LINE_AA로 설정하면 곡선에서 유용한 anti-aliased line으로 화면에 선을 그림


>>> img = np.zeros((512, 512, 3), np.uint8)




각종 도형을 그리기 위한 공간을 생성합니다. 위 코드는 numpy.zeros() 함수를 이용하고 있는데, 이 함수는 numpy 배열을 만들고 모든 값을 0으로 채우는 함수입니다. 

여기서는 512 x 512 인 배열을 만드는데, 각 멤버가 (0, 0, 0)인 배열입니다. 그리고, 채우는 데이터 타입은 uint8 입니다. 

이를 이미지 차원에서 다시 설명하면, 512 x 512 크기의 검정색 이미지를 생성한 것과 같습니다. 왜냐하면 모든 원소가 (0, 0, 0) 즉 BGR의 값으로 검정색으로 초기화 되어 있기 때문이죠~







>>> cv2.line(img, (0,0), (511,511), (255,0,0), 5)




512 x 512 크기의 검정색 판에 좌표 (0, 0)에서 (511, 511)까지 파란색의 두께 5인 직선을 그립니다.

img: 직선을 그릴 그림판.
(0,0): 직선의 시작점
(511, 511): 직선의 끝점
(255, 0, 0): BGR 값으로 선의 색상
5: 선의 굵기
 ?

좌표 (0, 0)은 img의 좌측 상단 모퉁이며, (511, 511)은 우측 아래 모퉁이 입니다. 즉, 위 코드는 사각형 모양의 검정색 판에 대각선을 그리게 됩니다.







>>> cv2.rectangle(img, (384, 0), (510,128), (0,255,0), 3)




cv2.rectangle() 함수의 인자는 직선 그리기 함수와 동일합니다. 다만 주어진 두개의 좌표가 좌측 상단, 우측 하단 좌표이며 이 좌표가 사각형의 대각선 꼭지점이 되는 것이 차이입니다. ?

(384,  0)이 좌측 상단 꼭지점, (510, 128)이 우측 하단 꼭지점이고, 색상은 녹색, 두께는 3인 직선으로 그립니다.







>>> cv2.circle(img, (447, 63), 63, (0, 0, 255), -1)




원을 그리기 위해서는 중심 좌표와 반지름이 필요하죠. 

?(447, 63): 원의 중심
63: 원의 반지름
(0, 0, 255): BGR 값
-1: 주어진 색상으로 도형을 채움?
?

위의 코드는 (447, 63)이 중심이고 반지름이 63, 색상은 빨간색으로 채우게 됩니다.







>>> cv2.ellipse(img, (256,256), (100,50), 0, 0, 180, (255, 0, 0), -1)




타원을 그립니다. 

?(256, 256): 타원의 중심
(100, 50): 각각 장축과 단축의 ?1/2 길이
0, 0, 180: 타원의 기울기 각도, 타원 호를 그리는 시작 각도, 타원 호를 그리는 끝 각도
?

중심은 (256, 256), 장축과 단축의 절반 길이가 각각 (100, 50), 타원의 기울기는 0도, 타원을 그리는데 있어 시작 각도가 0도, 끝 각도가 180도, 색상은 청색이고, 타원 속을 채웁니다.  










>>> font = cv2.FONT_HERSHEY_SIMPLEX

>>> cv2.putText(img, 'OpenCV', (10,500), font, 4, (255,255,255), 2)




'OpenCV' 라는 글자를 (10, 500)의 위치에 지정된 폰트와 폰트크기 그리고 굵기 2인 흰색의 글자로 표시합니다.

